.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 835px;
}

.container1 img {
    object-fit: cover;
    margin-top: 0px;
}

.title {
    color: var(--gris);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 30px;
}

.name {
    color: var(--blue);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.id {
    display: flex;
    flex-direction: row-reverse;
    color: var(--blue-light);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container2{
    width: 375px;
    height: 424px;
    flex-shrink: 0;
    padding: 20px;
    background: #ffffff;
    border-radius: 40px 40px 0px 0px;
    margin-bottom: 1px;
    
}

.container3{
    width: 375px;
    height: 424px;
    flex-shrink: 0;
    padding: 20px;
    background: #ffffff;
    border-radius: 40px 40px 0px 0px;
    margin-bottom: 1px;
    margin-top: -160px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    color: var(--gris2);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
}

.type2 {
    color: #393939;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 5px;
}